{
	"id": "vika-sync",
	"name": "Vika Sync",
	"version": "0.2.10",
	"minAppVersion": "0.15.0",
	"description": "Sync your note to vika",
	"author": "romantic-black",
	"authorUrl": "https://github.com/romantic-black",
	"isDesktopOnly": false
}
